/*!
Theme Name: test-theme
Theme URI: https://underscores.me/
Author: Automattic
Author URI: https://automattic.com/
Description: Hi. I'm a starter theme called <code>test-theme</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: test-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

test-theme is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
body {
	font-family: 'Yekan', sans-serif ;
}
/*.navbar {*/
	/*background-color: #0000;*/
	/*padding: 10px 0;*/
/*}*/
/*.navbar-brand img {*/
	/*height: 60px;*/
/*}*/
/*.navbar-nav .nav-link {*/
	/*color: #fff !important;*/
	/*font-size: 1.1em;*/
	/*padding: 15px 20px;*/
	/*text-transform: uppercase;*/
/*}*/
/*.navbar-nav .nav-link:hover,*/
/*.navbar-nav .nav-link:focus {*/
	/*color: #ff6b6b !important;*/
/*}*/
/*.navbar-toggler {*/
	/*border: none;*/
/*}*/
/*.navbar-toggler-icon {*/
	/*background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");*/
/*}*/
/*.navbar-collapse {*/
	/*justify-content: center;*/
/*}*/
/*.navbar-nav .nav-item + .nav-item {*/
	/*margin-left: 10px;*/
/*}*/
/*.social-icons {*/
	/*color: #fff;*/
	/*font-size: 1.2em;*/
/*}*/
/*.social-icons a {*/
	/*color: #fff;*/
	/*margin-left: 15px;*/
/*}*/
/*.social-icons a:hover {*/
	/*color: #ff6b6b;*/
/*}*/
/*.dropdown-menu {*/
	/*background-color: #444;*/
/*}*/
/*.dropdown-item {*/
	/*color: #fff;*/
/*}*/
/*.dropdown-item:hover {*/
	/*background-color: #555;*/
	/*color: #ff6b6b;*/
/*}*/

@font-face {
    font-family: 'Yekan';
     src: url('font/Yekan.woff2') format('woff2'),
          url('font/Yekan.woff') format('woff');
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    background-color: #f8f9fa;
    position: relative;
}

.logo {
    flex: 0 0 auto;
    width: 150px;
    padding-top: 20px;
}

.menu1 {
    width: 900px;
    display: flex;
    justify-content: center;
}

.menu1 ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu1 li {
    display: inline-block;
    margin-top: 20px;
}

.menu1 li a {
    text-decoration: none;
    font-size: 17px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
}

.icons {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}

.icons a {
    color: #333;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
}

.icons a:hover {
    color: #007bff;
}

.seriousslider-inner > .item img.item-image {
    left: auto;
    right: 20% !important;
}

/* استایل منو همبرگری */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 3px 0;
}


    .menu1 {
        display: none;
        width: 100%;
        flex-direction: column;
        background-color: #f8f9fa;
        position: absolute;
        top: 80px;
        left: 0;
        padding: 20px;
    }

    .menu1.active {
        display: flex;
    }

    .menu1 ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .menu1 li {
        margin-top: 10px;
        text-align: center;
    }

    .menu1 li a {
        padding: 10px 0;
        display: block;
    }

    .menu-toggle {
        display: flex;
    }

    .logo {
        width: 120px; /* عرض کوچک‌تر برای نمایش در صفحه‌های کوچک‌تر */
    }

/* End Header  */

.part1{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/PARA_08.);
	height: 600px;
	background-size: cover;
	padding-top: 300px;
	background-attachment: fixed;
	

}
.part1-1{
	width: 1200px;
}

.part1 .part1-1{
	width: 57%;
	
	float: left;
	position: relative;
	top: -10px;
	left: 40px;
}

.part2{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/PARA_03.jpg);
	height: 600px;
	background-size: cover;
	padding-top: 350px;
	background-attachment: fixed;
	

}


.part2 .part2-1 h2{
	color: red;
}
.part2 .part2-1 .textwidget{
	position: relative;
	float: right;
	top: -250px;
	right: 70px;
}
.part2 .part2-1 .textwidget a{

text-decoration: none;




}
.part3{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/PARA_01.jpg);
	height: 600px;
	background-size: cover;
	padding-top: 350px;
	background-attachment: fixed;
	position: relative;
	top: -20px;

}
.part3 .part-3 .part3-1 .widget{
	text-align: center;
	position: relative;
	top: -200px;
}
.part3 .part-3 .part3-1 .widget h2{
	font-size: 80px;
	color: white;
}
.part3 .part-3 .part3-1 .widget p{
	font-size: 20px;
}

.part3-2 {
	display: flex;
	flex-wrap: nowrap; 
	gap: 20px; 
	padding: 10px;
	overflow-x: auto; 
	position: relative;
	top: -100px;
}

.part3-2 > div {
	flex: 1;
	padding: 10px; 
	min-width: 200px;
	text-align: center;
}
.part4{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/PARA_07.);
	height: 600px;
	background-size: cover;
	padding-top: 350px;
	background-attachment: fixed;
	position: relative;
	top: -20px;
}
.part4-1{
	text-align: left;
	width: 50%;
	position: relative;
	top: -200px;
}
.part4-1 p{
	text-align: left;
	
}


.part4-2 p{
	position: relative;
    right: 790px;
	text-decoration: none !important;
    padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
    padding-left: 10px;
    background-color: orange; /* بک‌گراند برای تگ p */
    display: inline-block;
	border-radius: 20px;
	top: -150px;
	
}

.part4-2 a{
	text-decoration: none;
}
.part4-2 p:hover{
	background-color:black;
}

.part5{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/PARA_04.jpg);
	height: 600px;
	background-size: cover;
	padding-top: 350px;
	background-attachment: fixed;
	position: relative;
	top: -20px;
}
.ccc{
	position: relative;
	left: -430px;
	top: -100px;
}
.fff{
	border-radius: 0px;
}
.eeee{
	position: relative;
	top: 40px;
}
.part6{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/PARA_06.);
	height: 600px;
	background-size: cover;
	padding-top: 350px;
	background-attachment: fixed;
	position: relative;
	top: -20px;
}
.part6-1{
	width: 50%;
	text-align: left;
	position: relative;
	top: -150px;
}
.wpb_wrapper p{
	margin-top: 10px;
}
.part6-2{
	width: 50%;
	text-align: left;
	position: relative;
	top: -100px;
	
}
.part6-2 a{
	background-color: orangered;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
    padding-left: 10px;
	text-decoration: none;
	color: white;
	border-radius: 30px;
}
.part6-2 a:hover{
	background-color:black;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 15px;
    padding-left: 15px;
	border-radius: 15px;
}
.part7{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/PARA_05.jpg);
	height: 600px;
	background-size: cover;
	padding-top: 350px;
	background-attachment: fixed;
	position: relative;
	top: -20px;
	display: flex;
    flex-direction: row; /* چینش افقی */
    justify-content: center; /* مرکز‌سازی افقی */
    gap: 10px; /* فاصله بین آیتم‌ها */
    width: 100%; /* استفاده از تمام عرض موجود */
}
.part7 div {
	flex: 1; /* برای استفاده از فضای برابر */
	padding: 10px; /* فاصله داخلی */
	position: relative;
	top: -80px;
}
.part7-4 h2{
	position: relative;
	right: 110px;
	top: -50px;
}
.part7-3 h2{
	position: relative;
	right: 120px;
	top: -50px;
}
.part7-2 h2{
	position: relative;
	right: 100px;
	top: -50px;
}

.part7-1 h2{
	position: relative;
	right: 130px;
	top: -50px;
}
.part7 div::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px; /* عرض دایره */
	height: 50px; /* ارتفاع دایره */
	background-color: orange; /* رنگ دایره */
	border-radius: 50%; /* دایره بودن */
	transform: translate(-50%, -50%); /* مرکز‌سازی دایره */
	z-index: -1; /* قرار دادن دایره در پس‌زمینه */
	transition: width 0.3s ease, height 0.3s ease; /* انیمیشن تغییر اندازه */
}

.part7 div:hover::before {
	width: 70px; /* عرض بزرگ‌تر دایره هنگام هاور */
	height: 70px; /* ارتفاع بزرگ‌تر دایره هنگام هاور */
}
.footer1{
	background-image: url(http://localhost/test-theme/wp-content/uploads/2024/07/footer_map-03.png);
	height: 600px;
	background-size: cover;
	padding-top: 350px;
	background-attachment: fixed;
	position: relative;
	top: -20px;
}
.footer1-1 {
	position: relative;
	width: 100%; /* عرض کامل */
	height: 200px; /* ارتفاع دلخواه */
	top: -300px;
	display: flex;
	justify-content: center; /* مرکز‌سازی افقی */
	align-items: center; /* مرکز‌سازی عمودی */
}

.footer1-1 .orange-box {
	width: 1000px; /* عرض باکس */
	height: 200px; /* ارتفاع باکس */
	background-color: rgb(255, 123, 0); /* رنگ باکس */
	border-radius: 8px; /* گوشه‌های گرد (اختیاری) */
}
.input-group {
	width: 40%; /* استفاده از تمام عرض باکس */
	position: relative;
	top: 80px;
	right: 65px;
}

.input-group input {
	flex: 1; /* استفاده از فضای باقی‌مانده */
	height: 50px;
	
}
.input-group button{
	position: relative;
	right: -390px;
}




